# syslog4j

./: README.md  pom.xml
certs/: ssltest.jks
src/main/java/com/nesscomputing/syslog4j/: Syslog.java  SyslogBackLogHandlerIF.java  SyslogCharSetIF.java  SyslogConfigIF.java  SyslogConstants.java  SyslogFacility.java  SyslogIF.java  SyslogLevel.java  SyslogMain.java  SyslogMessageIF.java  SyslogMessageModifierConfigIF.java  SyslogMessageModifierIF.java  SyslogMessageProcessorIF.java  SyslogPoolConfigIF.java  SyslogRuntimeException.java
src/main/java/com/nesscomputing/syslog4j/impl/: AbstractSyslog.java  AbstractSyslogConfig.java  AbstractSyslogConfigIF.java  AbstractSyslogWriter.java
src/main/java/com/nesscomputing/syslog4j/impl/backlog/: AbstractSyslogBackLogHandler.java  NullSyslogBackLogHandler.java  Syslog4jBackLogHandler.java
src/main/java/com/nesscomputing/syslog4j/impl/backlog/log4j/: Log4jSyslogBackLogHandler.java
src/main/java/com/nesscomputing/syslog4j/impl/backlog/printstream/: PrintStreamSyslogBackLogHandler.java  SystemErrSyslogBackLogHandler.java  SystemOutSyslogBackLogHandler.java
src/main/java/com/nesscomputing/syslog4j/impl/log4j/: Syslog4jAppender.java  Syslog4jAppenderSkeleton.java
src/main/java/com/nesscomputing/syslog4j/impl/message/: AbstractSyslogMessage.java
src/main/java/com/nesscomputing/syslog4j/impl/message/modifier/: AbstractSyslogMessageModifier.java  AbstractSyslogMessageModifierConfig.java
src/main/java/com/nesscomputing/syslog4j/impl/message/pci/: PCISyslogMessage.java  PCISyslogMessageIF.java
src/main/java/com/nesscomputing/syslog4j/impl/message/processor/: AbstractSyslogMessageProcessor.java  SyslogMessageProcessor.java
src/main/java/com/nesscomputing/syslog4j/impl/message/structured/: StructuredSyslogMessage.java  StructuredSyslogMessageIF.java
src/main/java/com/nesscomputing/syslog4j/impl/multiple/: MultipleSyslog.java  MultipleSyslogConfig.java
src/main/java/com/nesscomputing/syslog4j/impl/net/: AbstractNetSyslog.java  AbstractNetSyslogConfig.java  AbstractNetSyslogConfigIF.java
src/main/java/com/nesscomputing/syslog4j/impl/net/tcp/: TCPNetSyslog.java  TCPNetSyslogConfig.java  TCPNetSyslogConfigIF.java  TCPNetSyslogWriter.java
src/main/java/com/nesscomputing/syslog4j/impl/net/udp/: UDPNetSyslog.java  UDPNetSyslogConfig.java
src/main/java/com/nesscomputing/syslog4j/impl/pool/: AbstractSyslogPoolFactory.java
src/main/java/com/nesscomputing/syslog4j/impl/pool/generic/: GenericSyslogPoolFactory.java
src/main/java/com/nesscomputing/syslog4j/impl/unix/: UnixSyslog.java  UnixSyslogConfig.java
src/main/java/com/nesscomputing/syslog4j/impl/unix/socket/: UnixSocketSyslog.java  UnixSocketSyslogConfig.java
src/main/java/com/nesscomputing/syslog4j/server/: SyslogServer.java  SyslogServerConfigIF.java  SyslogServerEventHandlerIF.java  SyslogServerEventIF.java  SyslogServerIF.java  SyslogServerMain.java  SyslogServerSessionEventHandlerIF.java  SyslogServerSessionlessEventHandlerIF.java
src/main/java/com/nesscomputing/syslog4j/server/impl/: AbstractSyslogServer.java  AbstractSyslogServerConfig.java
src/main/java/com/nesscomputing/syslog4j/server/impl/event/: SyslogServerEvent.java
src/main/java/com/nesscomputing/syslog4j/server/impl/net/: AbstractNetSyslogServerConfig.java
src/main/java/com/nesscomputing/syslog4j/util/: Base64.java  OSDetectUtility.java  SyslogUtility.java
src/main/java/org/productivity/java/syslog4j/: Syslog.java  Syslog4jVersion.java  SyslogBackLogHandlerIF.java  SyslogCharSetIF.java  SyslogConfigIF.java  SyslogConstants.java  SyslogFacility.java  SyslogIF.java  SyslogLevel.java  SyslogMain.java  SyslogMessageIF.java  SyslogMessageModifierConfigIF.java  SyslogMessageModifierIF.java  SyslogMessageProcessorIF.java  SyslogPoolConfigIF.java  SyslogRuntimeException.java
src/main/java/org/productivity/java/syslog4j/impl/: AbstractSyslog.java  AbstractSyslogConfig.java  AbstractSyslogConfigIF.java  AbstractSyslogWriter.java
src/main/java/org/productivity/java/syslog4j/impl/backlog/: AbstractSyslogBackLogHandler.java  NullSyslogBackLogHandler.java  Syslog4jBackLogHandler.java
src/main/java/org/productivity/java/syslog4j/server/: SyslogServer.java  SyslogServerConfigIF.java  SyslogServerEventHandlerIF.java  SyslogServerEventIF.java  SyslogServerIF.java  SyslogServerMain.java  SyslogServerSessionEventHandlerIF.java  SyslogServerSessionlessEventHandlerIF.java
src/main/java/org/productivity/java/syslog4j/util/: Base64.java  OSDetectUtility.java  SyslogUtility.java
src/ness/: LICENSE-HEADER.txt
src/test/java/com/nesscomputing/syslog4j/: AbstractBaseTest.java  AbstractLog4jSyslog4jTest.java  AbstractNetSyslog4jTest.java
src/test/java/com/nesscomputing/syslog4j/test/log4j/: Log4jSyslog4jTest.java
src/test/java/com/nesscomputing/syslog4j/test/message/: UDPPCISyslogMessageTest.java
src/test/java/com/nesscomputing/syslog4j/test/misc/: NonDefinedSyslogInstanceTest.java  SyslogCreateAndDestroyTest.java  SyslogMainTests.java  SyslogParameterTest.java
src/test/java/com/nesscomputing/syslog4j/test/multiple/: MultipleSyslogCreateTest.java
src/test/java/com/nesscomputing/syslog4j/test/net/: BackLogTCPNetSyslog4jTest.java  CommandLineNetSyslog4jTest.java  FreshConnectionIntervalTest.java  MaxActiveSocketsTest.java  MaxQueueSizeTest.java  MultipleSyslog4jTest.java  NonPersistentTCPNetSyslog4jTest.java  PooledSSLTCPNetSyslog4jTest.java  PooledTCPNetSyslog4jTest.java  SSLTCPNetSyslog4jTest.java  SyslogServerSessionTest.java  TCPNetSyslog4jTest.java  UDPNetSyslog4jTest.java
src/test/java/com/nesscomputing/syslog4j/test/split/: SplitSyslogTest.java
src/test/java/com/nesscomputing/syslog4j/test/unix/: UnixSyslogTest.java
src/test/java/com/nesscomputing/syslog4j/test/util/: OSDetectUtilityTest.java  SyslogUtilityTest.java
src/test/java/org/productivity/java/syslog4j/: AbstractLog4jSyslog4jTest.java  AbstractNetSyslog4jTest.java
src/test/java/org/productivity/java/syslog4j/test/: Syslog4jTest.java
src/test/resources/: log4j.xml
(+153 files in other folders)
