<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nesscomputing</groupId>
    <artifactId>ness-oss-parent</artifactId>
    <version>33</version>
  </parent>

  <artifactId>ness-syslog4j</artifactId>
  <version>0.9.47-NESS-9-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>syslog4j, Ness Computing style</name>
  <url>http://www.syslog4j.org</url>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <description>Syslog4j provides client and server implementations of the BSD Syslog protocol (RFC 3164) and the structured syslog" protocol (RFC5424).</description>

  <scm>
    <connection>scm:git:git@github.com:NessComputing/syslog4j.git</connection>
    <developerConnection>scm:git:git@github.com:NessComputing/syslog4j.git</developerConnection>
    <url>https://gtihub.com/NessComputing/syslog4j</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <ness.skip.check-build>true</ness.skip.check-build> <!-- Ugly, but PMD / FindBugs are very unhappy with the syslog4j code. -->
  </properties>

  <!-- The Syslog4J library uses an evil static registry, and not every test cleans up properly after itself -->
  <!-- Fork every test so they can't stomp on each other -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>always</forkMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <rules>
              <requireFilesDontExist>
                <files combine.self="override" />
                <allowNulls>true</allowNulls>
              </requireFilesDontExist>
            </rules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.testing</groupId>
      <artifactId>findbugs-annotations</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.1.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nesscomputing.testing</groupId>
        <artifactId>kawala-lessio</artifactId>
        <version>2.2.0</version>
        <exclusions>
          <exclusion>
            <groupId>com.nesscomputing</groupId>
            <artifactId>ness-syslog4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project> 
